<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta property="og:title" content="NhansuNhamay.com - Đăng ký nhận 1000 voucher Vexere và Grab" />
    <meta property="og:image" content="/img/Fb-share2.png" />
    <meta property="og:description" content="Nhân dịp lễ 2/9, NhansuNhamay.com xin dành tặng các bạn trong ngành sản xuất 1.000 voucher Vexere trị giá 100.000 VND khi đăng ký  tham gia chương trình, và tặng thêm code Grab 20.000 VND khi các bạn tiếp tục chia sẻ chương trình đến bạn bè. ">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Nhân Sự Nhà Máy - Đăng ký nhận 1000 voucher Vexere và Grab</title>

    <!-- Bootstrap core CSS -->
    <link href="css/vendors/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendors/mdb.min.css"/>
    <!--icon font css-->
    <link href="css/line-awesome.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/vendors/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/loading2.css" rel="stylesheet">
    <link href="css/microsite.css?20170822" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* Shared */
        .loginBtn {
            box-sizing: border-box;
            position: relative;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }
        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }
        .loginBtn:focus {
            outline: none;
        }
        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
        }


        /* Facebook */
        .loginBtn--facebook {
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }
        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }
    </style>
</head>
<body>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            appId      : '193710201298406',
            cookie     : true,
            xfbml      : true,
            version    : 'v3.0'
        });
        FB.AppEvents.logPageView();
    };

    (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container padding-b-10 padding-t-10">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="col-xs-8 col-md-12">
                <a class="navbar-brand navHomeMenu" href="https://nhansunhamay.com">Nhân Sự Nhà Máy</a>
            </div>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="site-wrapper">
    <div class="">
        <div class="container">
            <div class="row" style="margin=80px">
                <p class="text-center">Bạn vui lòng sử dụng google chrome hoặc nâng cấp lên iOS phiên bản mới nhất để tham gia chương trình</p>
            </div>
        </div>
    </div>
</div>


<div class="clearfix"></div>
<div class="footer section1">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="heading_name">Nhân Sự Nhà Máy</div>
                <div>
                    <i class="la la-map-marker la-1-8x"></i> TNR Tower, 180-192 Nguyen Cong Tru Str., Dist 1, Ho Chi Minh City, Vietnam.
                </div>
                <div>
                    <i class="la la-envelope la-1-8x"></i> <a href="mailto:love@nhansunhamay.com" title="contact">love@nhansunhamay.com</a>
                </div>
                <div>
                    <i class="la la-phone la-1-8x"></i> Ms. Thi - 0909 038 365
                </div>
                <!--
                <div>
                    <i class="la la-lock la-1-8x"></i><a href="">Quy định bảo mật</a> | <i class="la la-info-circle la-1-8x"></i><a href="">Thỏa thuận sử dụng</a>
                </div>
                -->
            </div>
            <div class="col-md-4 footer-copy">
                <em style="color: gray;">Copyright &copy;2018 NhansuNhamay.com. All rights reserved</em>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
</body>
</html>
